[telegram]

# Add None to proxy_path, if you don't use proxies
proxies_path = proxies.txt

sessions_folder = sessions
# Add None to save_file_path, if you don't want to save data
save_file_path = api_data.txt

app_title = iPhone 14 Pro
app_shortname = iPhone 14 Pro
app_platform = iOS
redirect_url =
app_desc =